<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="hardware.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hardware Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #320909;
            margin: 50px;
            color: #333;
            text-align: center;
        }

        h1 {
            color: #c4fff5;
        }

        .hardware {
            border: 4px solid #95f171;
            padding: 15px;
            margin: 10px;
            border-radius: 10px;
            overflow: hidden;
            display:inline-block;
            flex-wrap: wrap;
            width: 200px;
            height: 220px;
            background-color: #ffffff;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
       
      
        img {
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
        img.Motherboard{
            margin:40px;
        }
        p {
            font-size: 16px;
        }
        .hardware:hover{
            transform: scale(1.08);
        }
        
    </style>
</head>
<body>

    <h1>💻 معرفی قطعات سخت‌افزار 💻</h1>
    <div class="hardware" onclick="window.location.href='https://www.youtube.com/watch?v=vqs_0W-MSB0'">
 
        <img src="cpu.png" alt="CPU">
        <h2>CPU</h2>
    <p>مغز کامپیوتر؛ همه محاسبات و پردازش‌ها رو انجام میده</p>
    </div>

    <div class="hardware" onclick="window.location.href='https://www.youtube.com/watch?v=PVad0c2cljo'">
        <img src="RAm.png" alt="RAM">
        <h2>RAM</h2>
        <p>حافظه‌ای که داده‌ها رو موقت ذخیره می‌کنه</p>
    </div>

    <div class="hardware" onclick="window.location.href='https://www.youtube.com/watch?v=Kgcfj_KV-mo'">
        <img src="GPU.png" alt="GPU">
        <h2>GPU</h2>
        <p>مسئول پردازش گرافیک و تصویر</p>
    </div>
<div style="clear: both;"></div>
    <div  class="hardware" onclick="window.location.href='https://www.youtube.com/watch?v=i9ZnaA8DZDs'">
    
     <img src="power supply.png" alt="power supply">
     <h2>Power Supply</h2>
     <p>برق قطعات رو تأمین می‌کنه</p>
    </div>

     <div class="hardware" onclick="window.location.href='https://www.youtube.com/watch?v=b2pd3Y6aBag'">
        <img src="MotherBoard.png" alt="Motherboard">
       <h2>Motherboard</h2>
       <p>ارتباط بین قطعات</p>
    
    </div>

    <div class="hardware" onclick="window.location.href='https://www.youtube.com/watch?v=y1gCWh-Km1U'">
        <img src="cooling system.png" alt="Cooling System ">
        <h2>Cooling System</h2>
        <p>قطعات رو خنک نگه می‌داره تا داغ نکنن</p>
    </div>

   <div style="clear: both;"></div>
    <div class="hardware" onclick="window.location.href='https://www.youtube.com/watch?v=wteUW2sL7bc'">
      <img src="ssd.png" alt="Storage" >
      <h2>Storage(SSD/HDD)</h2>
      <p> داده‌ها رو به‌ صورت دائمی ذخیره می‌کنه</p>
    </div>

   <div class="hardware" onclick="window.location.href='https://www.youtube.com/watch?v=D5kGXI8vUKg'">
     <img src="sound card.png" alt="Sound Card">
     <h2>Sound Card</h2>
     <p>پردازش و پخش صدا</p>
   </div>

   
   <div class="hardware" onclick="window.location.href='https://www.youtube.com/watch?v=yi0FhRqDJfo'">
    <img src="cache.png" alt="Cache">
    <h2>Cache</h2>
    <p> cpu حافظه سریع داخل </p>
  </div>


  
</body>
</html>
